# Current time Mon Sep 09 21:17:01 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00606b95. Traceback:
# 0    0x00606b95: 'WinMain + 0xad805'
# 1    0x0060721b: 'WinMain + 0xade8b'
# 2    0x00608027: 'WinMain + 0xaec97'
# 3    0x006021c0: 'WinMain + 0xa8e30'
# 4    0x005f0b93: 'WinMain + 0x97803'
# 5    0x005f19c3: 'WinMain + 0x98633'
# 6    0x005eecc0: 'WinMain + 0x95930'
# 7    0x005ee913: 'WinMain + 0x95583'
# 8    0x005ee80f: 'WinMain + 0x9547f'
# 9    0x006436fd: 'WinMain + 0xea36d'
# 10   0x00643417: 'WinMain + 0xea087'
# 11   0x0064ed3b: 'WinMain + 0xf59ab'
# 12   0x006503ef: 'WinMain + 0xf705f'
# 13   0x0065060b: 'WinMain + 0xf727b'
# 14   0x739b39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

